{
  "name": "space-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-upload-cloudinary": "^4.15.0",
    "@strapi/strapi": "4.15.0",
    "better-sqlite3": "8.6.0",
    "cross-env": "^7.0.3",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": "18.0.0",
    "npm": "8.6.0"
  },
  "strapi": {
    "uuid": "6f319902-d2e1-4fde-85e0-5c7e9c45bba9"
  }
}
